[13-Jul-2015 14:09:04 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/index.php on line 50
[13-Jul-2015 14:09:26 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/index.php on line 50
[13-Jul-2015 14:09:27 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/index.php on line 50
[13-Jul-2015 14:22:43 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[14-Jul-2015 13:52:37 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[14-Jul-2015 14:18:52 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[14-Jul-2015 19:21:04 UTC] PHP Fatal error:  Cannot redeclare class CreateUsersTable in /home3/dandep07/public_html/database/migrations/2015_07_14_185418_create_users_table.php on line 44
[14-Jul-2015 20:10:52 UTC] PHP Fatal error:  Cannot redeclare class CreateUsersTable in /home3/dandep07/public_html/database/migrations/2015_07_14_185418_create_users_table.php on line 100
[16-Jul-2015 17:37:21 UTC] PHP Parse error:  syntax error, unexpected '::' (T_PAAMAYIM_NEKUDOTAYIM) in /home3/dandep07/public_html/database/seeds/DatabaseSeeder.php on line 17
[16-Jul-2015 17:48:31 UTC] PHP Fatal error:  Class 'User' not found in /home3/dandep07/public_html/database/seeds/DatabaseSeeder.php on line 28
[16-Jul-2015 18:08:30 UTC] PHP Parse error:  syntax error, unexpected '::' (T_PAAMAYIM_NEKUDOTAYIM) in /home3/dandep07/public_html/database/seeds/DatabaseSeeder.php on line 17
[16-Jul-2015 18:14:51 UTC] PHP Fatal error:  Class 'Seeder' not found in /home3/dandep07/public_html/database/seeds/UserTableSeeder.php on line 3
[16-Jul-2015 18:15:27 UTC] PHP Fatal error:  Class 'User' not found in /home3/dandep07/public_html/database/seeds/UserTableSeeder.php on line 11
[16-Jul-2015 18:15:48 UTC] PHP Fatal error:  Class 'Legend\User' not found in /home3/dandep07/public_html/database/seeds/UserTableSeeder.php on line 12
[16-Jul-2015 18:19:52 UTC] PHP Fatal error:  Class 'User' not found in /home3/dandep07/public_html/database/seeds/UserTableSeeder.php on line 11
[16-Jul-2015 18:21:26 UTC] PHP Fatal error:  Class 'User' not found in /home3/dandep07/public_html/database/seeds/UserTableSeeder.php on line 11
[16-Jul-2015 18:25:05 UTC] PHP Fatal error:  Class 'app\User' not found in /home3/dandep07/public_html/database/seeds/UserTableSeeder.php on line 12
[16-Jul-2015 18:25:51 UTC] PHP Fatal error:  Class 'User' not found in /home3/dandep07/public_html/database/seeds/UserTableSeeder.php on line 11
[20-Jul-2015 18:18:22 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home3/dandep07/public_html/app/Http/Controllers/WelcomeController.php on line 2
[20-Jul-2015 18:19:38 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home3/dandep07/public_html/app/Http/Controllers/Controller.php on line 14
[20-Jul-2015 18:21:57 UTC] PHP Fatal error:  Class 'Controller' not found in /home3/dandep07/public_html/app/Http/Controllers/WelcomeController.php on line 3
[21-Jul-2015 12:57:39 UTC] PHP Parse error:  syntax error, unexpected 'endif' (T_ENDIF) in /home3/dandep07/public_html/storage/framework/views/0366bbea9937a450e9ef508115281c53 on line 13
[22-Jul-2015 19:48:24 UTC] PHP Fatal error:  Class 'App\Http\Controllers\User' not found in /home3/dandep07/public_html/app/Http/Controllers/UsersController.php on line 14
[22-Jul-2015 19:48:43 UTC] PHP Fatal error:  Class 'App\Http\Controllers\Users' not found in /home3/dandep07/public_html/app/Http/Controllers/UsersController.php on line 14
[22-Jul-2015 19:52:09 UTC] PHP Parse error:  syntax error, unexpected '<' in /home3/dandep07/public_html/storage/framework/views/e04648801f580fea521ac5dbc71e8f42 on line 13
[06-Aug-2015 19:40:54 UTC] PHP Fatal error:  Class 'App\Http\Controllers\User' not found in /home3/dandep07/public_html/app/Http/Controllers/UsersController.php on line 20
[06-Aug-2015 19:41:13 UTC] PHP Fatal error:  Class 'App\Http\Controllers\User' not found in /home3/dandep07/public_html/app/Http/Controllers/UsersController.php on line 20
[08-Aug-2015 10:22:33 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[08-Aug-2015 10:42:12 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[11-Aug-2015 15:23:14 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[11-Aug-2015 15:24:43 America/Chicago] PHP Fatal error:  Undefined constant 'Illuminate\Html\HtmlServiceProvidor' in /home3/dandep07/public_html/config/app.php on line 139
[11-Aug-2015 15:24:43 America/Chicago] PHP Fatal error:  Undefined constant 'Illuminate\Html\HtmlServiceProvidor' in /home3/dandep07/public_html/config/app.php on line 139
[11-Aug-2015 15:39:15 America/Chicago] PHP Fatal error:  Undefined constant 'Illuminate\Html\HtmlServiceProvidor' in /home3/dandep07/public_html/config/app.php on line 139
[11-Aug-2015 15:42:19 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[11-Aug-2015 16:14:40 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[11-Aug-2015 16:18:35 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[11-Aug-2015 16:25:46 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[11-Aug-2015 16:27:06 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[11-Aug-2015 16:27:26 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[14-Aug-2015 10:27:14 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[14-Aug-2015 10:36:56 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[25-Aug-2015 13:02:33 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[25-Aug-2015 13:04:34 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[25-Aug-2015 13:13:06 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home3/dandep07/public_html/artisan on line 31
[26-Aug-2015 09:07:13 America/Chicago] PHP Fatal error:  Undefined constant 'Illuminate\Html\HtmlServiceProvider' in /home3/dandep07/public_html/config/app.php on line 139
[26-Aug-2015 09:07:13 America/Chicago] PHP Fatal error:  Undefined constant 'Illuminate\Html\HtmlServiceProvider' in /home3/dandep07/public_html/config/app.php on line 139
[26-Aug-2015 09:07:20 America/Chicago] PHP Fatal error:  Undefined constant 'Illuminate\Html\HtmlServiceProvider' in /home3/dandep07/public_html/config/app.php on line 139
[26-Aug-2015 09:07:28 America/Chicago] PHP Fatal error:  Undefined constant 'Illuminate\Html\HtmlServiceProvider' in /home3/dandep07/public_html/config/app.php on line 139
[26-Aug-2015 09:07:37 America/Chicago] PHP Fatal error:  Undefined constant 'Illuminate\Html\HtmlServiceProvider' in /home3/dandep07/public_html/config/app.php on line 139
[26-Aug-2015 14:24:17 UTC] PHP Parse error:  syntax error, unexpected ')' in /home3/dandep07/public_html/storage/framework/views/a81f02d9d61047200802a755a55cb3e4 on line 10
[26-Aug-2015 14:40:52 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home3/dandep07/public_html/storage/framework/views/a81f02d9d61047200802a755a55cb3e4 on line 28
[26-Aug-2015 18:20:40 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:20:44 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:20:46 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:20:51 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:21:12 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:25:30 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:27:11 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:27:23 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:27:26 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:27:32 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:27:32 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:28:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:28:52 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:28:55 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:29:58 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:30:02 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:30:49 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:30:56 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:33:20 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:38:26 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:39:13 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home3/dandep07/public_html/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php on line 20
[26-Aug-2015 18:40:23 UTC] PHP Fatal error:  Class 'App\Http\Controllers\Carbon' not found in /home3/dandep07/public_html/app/Http/Controllers/UsersController.php on line 35
[26-Aug-2015 18:41:17 UTC] PHP Fatal error:  Class 'App\Carbon' not found in /home3/dandep07/public_html/app/Users.php on line 21
[27-Aug-2015 18:13:23 UTC] PHP Fatal error:  Class 'App\Http\Controllers\Ideas' not found in /home3/dandep07/public_html/app/Http/Controllers/IdeasController.php on line 14
[27-Aug-2015 19:58:06 UTC] PHP Fatal error:  Class 'App\Http\Controllers\Carbon' not found in /home3/dandep07/public_html/app/Http/Controllers/IdeasController.php on line 35
[02-Sep-2015 13:21:55 UTC] PHP Parse error:  syntax error, unexpected '$request' (T_VARIABLE) in /home3/dandep07/public_html/app/Http/Controllers/IdeasController.php on line 50
[02-Sep-2015 17:24:38 UTC] PHP Fatal error:  Call to undefined method Illuminate\Support\Facades\Request::all() in /home3/dandep07/public_html/app/Http/Controllers/IdeasController.php on line 50
[02-Sep-2015 17:35:05 UTC] PHP Fatal error:  Call to undefined method Illuminate\Support\Facades\Request::all() in /home3/dandep07/public_html/app/Http/Controllers/IdeasController.php on line 50
[02-Sep-2015 17:38:27 UTC] PHP Fatal error:  Class 'App\Http\Controllers\Request' not found in /home3/dandep07/public_html/app/Http/Requests/CreateIdeaRequest.php on line 8
[02-Sep-2015 17:39:24 UTC] PHP Fatal error:  Call to undefined method Illuminate\Support\Facades\Request::all() in /home3/dandep07/public_html/app/Http/Controllers/IdeasController.php on line 50
[02-Sep-2015 17:51:00 UTC] PHP Fatal error:  Class 'App\Http\Controllers\Request' not found in /home3/dandep07/public_html/app/Http/Requests/CreateIdeaRequest.php on line 8
[02-Sep-2015 17:51:24 UTC] PHP Fatal error:  Class 'App\Http\Controllers\Request' not found in /home3/dandep07/public_html/app/Http/Requests/CreateIdeaRequest.php on line 8
[02-Sep-2015 18:29:18 UTC] PHP Fatal error:  Call to undefined method Illuminate\Support\Facades\Request::all() in /home3/dandep07/public_html/app/Http/Controllers/IdeasController.php on line 50
[02-Sep-2015 18:30:11 UTC] PHP Fatal error:  Call to undefined method Illuminate\Support\Facades\Request::all() in /home3/dandep07/public_html/app/Http/Controllers/IdeasController.php on line 50
[02-Sep-2015 20:28:38 UTC] PHP Fatal error:  Call to a member function toArray() on a non-object in /home3/dandep07/public_html/vendor/psy/psysh/src/Psy/ExecutionLoop/Loop.php(76) : eval()'d code on line 1
[03-Sep-2015 19:03:09 UTC] PHP Fatal error:  Class 'App\Http\Controllers\Auth\Users' not found in /home3/dandep07/public_html/app/Http/Controllers/Auth/AuthController.php on line 59
[03-Sep-2015 19:13:53 UTC] PHP Fatal error:  Interface 'App\AuthenticatableContract' not found in /home3/dandep07/public_html/app/Users.php on line 7
[03-Sep-2015 20:06:36 UTC] PHP Fatal error:  Class 'App\Http\Controllers\Auth' not found in /home3/dandep07/public_html/app/Http/Controllers/IdeasController.php on line 37
[12-Sep-2015 18:00:13 UTC] PHP Fatal error:  Call to a member function toArray() on a non-object in /home3/dandep07/public_html/vendor/psy/psysh/src/Psy/ExecutionLoop/Loop.php(76) : eval()'d code on line 1
[22-Sep-2015 00:13:10 UTC] PHP Fatal error:  Call to undefined method stdClass::save() in /home3/dandep07/laravel/vendor/psy/psysh/src/Psy/ExecutionLoop/Loop.php(76) : eval()'d code on line 1
